

[AUTH]
dicsourse_url=
discourse_api_token=
discourse_bot_user=
post_category_name=

[TIMER]
# must only include time of day in 24H format
# HH:MM:SS
# Default: 8 AM
time_to_run=08:00:00

# how many days to wait between each query
# leave at one to run once daily
day_interval=1
